# career-path-springboot

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/niewlabs/careerpath/: App.java  HelperRW.java  MainController.java
src/main/java/com/niewlabs/careerpath/helpers/: CourseraHelper.java  FileHelper.java  HttpHelper.java
src/main/resources/public/client/data/sample/: Indeed_api_search.xml  coursera_search_chemical.json  coursera_search_management.json  coursera_search_nurse.json
src/main/resources/public/client/pages/home/components/: fieldDetailsDirective.html  fieldDetailsDirective.js
src/main/resources/public/client/services/: courseraApiService.js
